<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opinion_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/googlecard"
    android:layout_marginBottom="5dp"
    
    >
    <LinearLayout
	    android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	
    	>
		<TextView
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="13dp"
			android:text="@string/opinion_item_label"
		/>
		<EditText
        	android:id="@+id/opinion_item_opinion"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="13dp"
        	android:inputType="textMultiLine" 
        	android:minLines="3"
        	/>
	</LinearLayout>
	
</RelativeLayout>
